IMAGE_REPO_USER=o11yday
WORKSHOP_VERSION=latest
IMAGE_VERSION="0.1.5"

# choose a language!
# PROGRAMMING_LANGUAGE=nodejs
PROGRAMMING_LANGUAGE=python
# PROGRAMMING_LANGUAGE=dotnet

# HONEYCOMB_API_KEY=your-api-key

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME=random-pictures

OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
